aspnet-core/tools/Lion.CodeGenerator.Tool/Views/LoginWin.xaml

<Window x:Class="Lion.CodeGenerator.Tool.Views.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extends="clr-namespace:Lion.CodeGenerator.Tool.Extends"
        xmlns:loading="clr-namespace:Lion.CodeGenerator.Tool.Controls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:Lion.CodeGenerator.Tool.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="用户登录" Height="400" Width="580">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="40"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lion.CodeGenerator.Tool;component/Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <extends:Bool2BlurConverter x:Key="Bool2BlurConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border Background="#0b3d90"></Border>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
                    <TextBlock Text="欢迎使用" Foreground="#AAFFFFFF" Margin="0,10"/>
                    <TextBlock Text="代码生成器" Foreground="White" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="2022 © Lion.CodeGenerator" Foreground="#88FFFFFF" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,5"/>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="30,0,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="用户登录" Foreground="#0b3d90" FontSize="13" Margin="0,10" FontWeight="Normal"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,15,0,5">
                    <materialDesign:PackIcon   Kind="Domain"   VerticalAlignment="Bottom" 
                                               Foreground="{Binding ElementName=txtTenantName, Path=BorderBrush}"/>
                    <TextBox  Height="26"  Width="200"
                              materialDesign:TextFieldAssist.HasClearButton="True" 
                              materialDesign:HintAssist.Hint="租户"  
                              Padding="5 8 0 0"
                              Text="{Binding UserModel.TenantName,UpdateSourceTrigger=PropertyChanged}"
                              x:Name="txtTenantName" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,15,0,5">
                    <materialDesign:PackIcon   Kind="Account"   
                                               VerticalAlignment="Bottom" 
                                               Foreground="{Binding ElementName=txtUserName, Path=BorderBrush}"/>
                    <TextBox  Height="26"  Width="200" VerticalAlignment="Bottom" 
                              materialDesign:TextFieldAssist.HasClearButton="True" 
                               Padding="5 8 0 0"
                              materialDesign:HintAssist.Hint="账号"  
                              Text="{Binding UserModel.UserName,UpdateSourceTrigger=PropertyChanged}"
                              x:Name="txtUserName" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,15,0,5">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" 
                                             Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
                    <PasswordBox x:Name="PasswordBox"  
                                 VerticalAlignment="Bottom"  
                                 Height="26"  
                                 Width="200"  
                                 Padding="5 8 0 0"
                                 extends:PasswordHelper.Attach="1"
                                 extends:PasswordHelper.Password="{Binding UserModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="密码" 
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>

                <Button Content="登  录" Grid.Row="5" Foreground="White"  Height="28" Margin="0,20,10,20"
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                <CheckBox Content="记住密码" Foreground="#BBB" VerticalAlignment="Center"
                      HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6"/>

                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="6">
                    <Hyperlink >找回密码</Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock Text="{Binding ErrorMessage}" Grid.Column="1" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center"
                   Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" Margin="30,0,30,10"/>
        </Grid>

        <!--Loading动画-->
        <loading:Loading Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Message="{Binding LoadingMessage}"
                     Background="Black"  Opacity="0.7"/>
    </Grid>
</Window>