src/AbpVnextPro.GUI/MainWindow.xaml

<Window x:Class="AbpVnextPro.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbpVnextPro.GUI"
        mc:Ignorable="d"
        Title="AbpVnextPro.GUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CompanyName:" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,-0.375" Grid.Column="3"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Margin="45,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="4"/>
        <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Margin="359,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="4"/>
        <Button Content="下载模板" HorizontalAlignment="Left" Margin="593,25,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="4"/>
        <Label Content="ProjectName:" HorizontalAlignment="Left" Margin="265,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,-0.376" Height="25" Width="94" Grid.Column="4"/>
        <ListBox x:Name="Logs" Margin="34,53,39,51" IsEnabled="False" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
